url = jdbc:mysql://sqld.duapp.com:4050/lJkiAkVKFmxUThTBIRDN?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = 9eleDHTAu2Gfctgv07IOUuNP
password = jstnAn2IcLK4KSwbL1yqO2hjyP1OLDxE
devMode = true

## db local
#url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
#user=root
#password=
#devMode =true